VITE_PUBLIC_PARTYKIT_HOST=127.0.0.1:1999
OPEN_AI_API_KEY=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

VITE_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLW11bGUtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kCxFooKPOOLIBSlmtmVX9Nm3UG9mfCnpvHGHDvb3TJ